# dotnet_studies

./: DotnetStudies.sln  README.md
BasicStore.Catalog.Application/: BasicStore.Catalog.Application.csproj
BasicStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BasicStore.Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
BasicStore.Catalog.Application/Services/: IProductApplicationService.cs  ProductApplicationService.cs
BasicStore.Pagamentos.AntiCorruption/: BasicStore.Pagamentos.AntiCorruption.csproj  ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
BasicStore.Pagamentos.Data/: BasicStore.Pagamentos.Data.csproj  MediatorExtension.cs  PagamentoContext.cs
BasicStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
BasicStore.Pagamentos.Data/Repository/: PedidoRepository.cs
BasicStore.Sales.Application/: BasicStore.Sales.Application.csproj
BasicStore.Sales.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
BasicStore.Sales.Application/Events/: IntegrationEvent.cs  PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
BasicStore.Sales.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
BasicStore.Sales.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
BasicStore.WebApp.MVC/: BasicStore.WebApp.MVC.csproj  Program.cs  appsettings.json
BasicStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  ShowCaseController.cs
BasicStore.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs
BasicStore.WebApp.MVC/Data/: ApplicationDbContext.cs
BasicStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BasicStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
BasicStore.WebApp.MVC/Models/: ErrorViewModel.cs
BasicStore.WebApp.MVC/Properties/: launchSettings.json
BasicStore.WebApp.MVC/Setup/: DependencyInjection.cs
BasicStore.WebApp.MVC/Views/: _ViewImports.cshtml
BasicStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
BasicStore.WebApp.MVC/Views/Eventos/: Index.cshtml
BasicStore.WebApp.MVC/Views/Pedido/: Index.cshtml
BasicStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
BasicStore.WebApp.MVC/Views/Showcase/: Index.cshtml  ProdutoDetalhe.cshtml
BasicStore.WebApp.MVC/Views/UpdateProducts/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
DemoBlazorServer/: DemoBlazorServer.csproj  DemoBlazorServer.sln  Program.cs
DemoBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DemoBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DemoBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoBlazorServer/Pages/: Error.cshtml.cs
DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorWebAssembly/Server/: DemoBlazorWebAssembly.Server.csproj
DemoBlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
DemoBlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemoBlazorWebAssembly/Server/Properties/: launchSettings.json
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln  Program.cs  app.db  app.db-shm  app.db-wal
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230722091346_Student.Designer.cs  20230722091346_Student.cs  ApplicationDbContextModelSnapshot.cs
DemoRazorPages/Models/: Student.cs
DemoRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Pages/Students/: Create.cshtml  Create.cshtml.cs  (+8 more)
DemoRazorPages/Properties/: launchSettings.json
MicroservicesLesJackson/CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs
MinAPI/: CorrelationIdMiddleware.cs  MinAPI.csproj  MinAPI.http  MinAPI.sln  Program.cs  appsettings.Development.json  docker-compose.yaml
MinAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
MinAPI/Migrations/: 20231211201238_InitialMigration.Designer.cs  20231211201238_InitialMigration.cs  AppDbContextModelSnapshot.cs
MinAPI/Models/: Command.cs
MinAPI/Profiles/: CommandsProfile.cs
MinAPI/Properties/: launchSettings.json
MinAPI/data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
StoreDDD.Catalog.Data/: BasicStore.Catalog.Data.csproj  CatalogContext.cs
StoreDDD.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
StoreDDD.Catalog.Data/Migrations/: 20230828080847_Initial.Designer.cs  20230828080847_Initial.cs  CatalogContextModelSnapshot.cs
StoreDDD.Catalog.Data/Repositories/: ProductRepository.cs
ToDoGrpc/: Program.cs  ToDoDB.db  ToDoDB.db-wal  ToDoGrpc.csproj  ToDoGrpc.sln
ToDoGrpc/Models/: ToDoItem.cs
ToDoGrpc/Protos/: todo.proto
ToDoGrpc/Services/: ToDoService.cs
WebApiExample/MyWebApi/: DatabaseOption.cs  EventIds.cs  LifetimeServicesCollectionExtensions.cs  MyWebApi.csproj  MyWebApi.http  MyWebApi.sln  OptionsCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+447 files in other folders)
