<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicStore.Core\BasicStore.Core.csproj" />
    <ProjectReference Include="..\BasicStore.Pagamentos.Business\BasicStore.Pagamentos.Business.csproj" />
  </ItemGroup>

</Project>
