<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.CleanArchitecture.Core\Test.CleanArchitecture.Core.csproj" />
  </ItemGroup>

</Project>
